
MONGO_USERNAME=electrofirm
MONGO_PASSWORD=7zi5QWrQTB5dzipw

NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://electrofirm:7zi5QWrQTB5dzipw@assignment-12-server.gwwznmi.mongodb.net/db?retryWrites=true&w=majority&appName=Assignment-12-server


JWT_ACCESS_SECRET=deccad1015a5803f98467235743b429e71ba4840025df3583e725e06c1f4ebef
JWT_ACCESS_EXPIRESIN=1d
JWT_REFRESH_SECRET=c3c413fb9a56c79d2b86936008b5b69d3bbda700e1c095a2136771433cb5a140
JWT_REFRESH_EXPIRESIN=30d
STRIPE_SECRET_KEY=sk_test_51L0g1HL4P8YMieG1zAOolsOzRLXf5QOYaC44b61EXk9MzOz8DTm38TmzihlW6c5YLccgY3O1CwZ43NNdbP74q3jH00wq1qMOeu